# friendlychat-android

android/: build.gradle
android-start/: .gitignore  build.gradle
android-start/app/: build.gradle
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessage.java  MainActivity.java
android-start/app/src/main/res/menu/: main_menu.xml
android-start/app/src/main/res/values/: strings.xml
android-start/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
