apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.google.firebase.codelab.friendlychat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Set to true to enable proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    gmscoreVersion = '12.0.1'
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:27.0.2'

    // Google
    compile "com.google.android.gms:play-services-auth:${gmscoreVersion}"

    // Firebase
    compile "com.google.firebase:firebase-analytics:${gmscoreVersion}"
    compile "com.google.firebase:firebase-database:${gmscoreVersion}"
    compile "com.google.firebase:firebase-storage:${gmscoreVersion}"
    compile "com.google.firebase:firebase-auth:${gmscoreVersion}"
    compile "com.google.firebase:firebase-config:${gmscoreVersion}"
    compile "com.google.android.gms:play-services-appinvite:${gmscoreVersion}"
    compile "com.google.firebase:firebase-messaging:${gmscoreVersion}"
    compile "com.google.android.gms:play-services-ads:${gmscoreVersion}"
    compile "com.google.firebase:firebase-appindexing:${gmscoreVersion}"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    //Crashlytics
    compile 'com.crashlytics.sdk.android:crashlytics:2.7.1'

    // Testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
}

apply plugin: 'com.google.gms.google-services'
